<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#222222" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" /><com.jondouglas.appintro.AppIntroViewPager android:id="@+id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" /><LinearLayout android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="@dimen/appIntro2BottomBarHeight" android:layout_alignParentBottom="true" android:background="@android:color/transparent" android:gravity="bottom" android:orientation="vertical"><TextView android:id="@+id/bottom_separator" android:layout_width="fill_parent" android:layout_height="1px" android:background="#55000000" android:visibility="gone" /><FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"><FrameLayout android:id="@+id/indicator_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="center" /><ImageButton android:id="@+id/skip" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:srcCompat="@drawable/ic_skip_white" tools:ignore="ContentDescription" /><ImageButton android:id="@+id/back" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:visibility="invisible" app:srcCompat="@drawable/ic_arrow_back_white" tools:ignore="ContentDescription" /><ImageButton android:id="@+id/next" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginEnd="16dp" android:layout_marginRight="16dp" app:srcCompat="@drawable/ic_arrow_forward_white" tools:ignore="ContentDescription" /><ImageButton android:id="@+id/done" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:visibility="gone" app:srcCompat="@drawable/ic_done_white" tools:ignore="ContentDescription" /></FrameLayout></LinearLayout></RelativeLayout>