<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#222222" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><com.jondouglas.appintro.AppIntroViewPager android:id="@+id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" /><LinearLayout android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="@dimen/appIntroBottomBarHeight" android:layout_alignParentBottom="true" android:background="@android:color/transparent" android:gravity="bottom" android:orientation="vertical"><TextView android:id="@+id/bottom_separator" android:layout_width="fill_parent" android:layout_height="1px" android:background="#55000000" /><FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"><FrameLayout android:id="@+id/indicator_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="center" /><Button android:id="@+id/skip" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="start" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:minWidth="100dp" android:text="@string/app_intro_skip_button" android:textColor="@android:color/white" /><ImageButton android:id="@+id/back" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="start" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:minWidth="100dp" android:visibility="invisible" app:srcCompat="@drawable/ic_navigate_before_white" tools:ignore="ContentDescription" /><ImageButton android:id="@+id/next" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="end" android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:minWidth="100dp" app:srcCompat="@drawable/ic_navigate_next_white" tools:ignore="ContentDescription" /><Button android:id="@+id/done" style="@style/AppIntroButtonStyleCompat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="end" android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:minWidth="100dp" android:paddingEnd="16dp" android:paddingRight="16dp" android:text="@string/app_intro_done_button" android:textColor="@android:color/white" android:visibility="gone" tools:ignore="RtlSymmetry" /></FrameLayout></LinearLayout></RelativeLayout>