C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\googsvcsjson\values\goog_svcs_json.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\googsvcsjson\values\goog_svcs_json.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\122\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\122\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\123\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\123\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\124\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\124\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\125\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\125\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\126\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\126\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\127\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\127\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\128\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\128\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\129\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\129\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\130\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\130\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\131\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\131\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\132\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\132\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\133\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\133\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\134\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\134\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\135\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\135\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\136\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\136\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\174\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\174\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\175\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\175\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\176\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\176\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\177\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\177\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\178\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\178\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\179\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\179\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\180\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\180\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\181\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\181\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\182\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\182\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\192\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\192\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\193\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\193\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\194\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\194\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\195\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\195\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\196\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\196\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\197\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\197\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\198\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\198\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\199\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\199\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\200\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\200\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\203\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\203\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\204\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\204\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\206\jl\zxing.core.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\206\jl\zxing.core.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\207\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\207\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\208\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\208\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\209\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\209\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\210\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\210\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\212\jl\okhttp-2.4.0.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\212\jl\okhttp-2.4.0.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\213\jl\picasso.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\213\jl\picasso.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\214\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\214\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\215\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\215\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\216\jl\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\216\jl\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\63\jl\bin\classes.jar;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\lp\63\jl\bin\classes.jar
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\colors.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\colors.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\ic_launcher_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\ic_launcher_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\strings.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\strings.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\styles.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\styles.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\splash.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\splash.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\login.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\login.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\foreground.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\foreground.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\font\nunito.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\font\nunito.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\font\nunito_semibold.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\font\nunito_semibold.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_email_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_email_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_vpn_key_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_vpn_key_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\btn_bg_design.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\btn_bg_design.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\register.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\register.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_account_circle_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_account_circle_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\wait.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\wait.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\splashscreen1.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\splashscreen1.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\checkbox_ischecked.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\checkbox_ischecked.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\include_main_layout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\include_main_layout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\headerlayout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\headerlayout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_home_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_home_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_person.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_person.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_settings_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_settings_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\menu1.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\menu1.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_favorite_24.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_baseline_favorite_24.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\round_btn.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\round_btn.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\roundedges.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\roundedges.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\uberroundbutton.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\uberroundbutton.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_splash_screen.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_splash_screen.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\fade_in.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\fade_in.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\progress.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\progress.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\roundbutton.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\roundbutton.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\main.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\main.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\menu_main.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\menu_main.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\introlayout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\introlayout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\dimens.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\values\dimens.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\floatingbutton.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\floatingbutton.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\forgotpassword.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\forgotpassword.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\mainactivity.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\mainactivity.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_main2.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_main2.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\bottomlayout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\bottomlayout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\gradient_bg.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\gradient_bg.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_launcher_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_launcher_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background_menu.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background_menu.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\item_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\item_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\profile.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\profile.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\top_button_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\top_button_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\white_background.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\white_background.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\home_fragment.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\home_fragment.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_border.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_border.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\round_corner.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\round_corner.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\done.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\done.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\playing.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\playing.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\playing_fragment.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\playing_fragment.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\row.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\row.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\setting.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\setting.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_easy_playing.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_easy_playing.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_level.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_level.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_start.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activity_start.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\report.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\report.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\sentsms.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\sentsms.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_1.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_1.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_2.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_2.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_3.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_3.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_4.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\button_4.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_favorite_white_24dp.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_favorite_white_24dp.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\circle.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\circle.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\youtube.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\youtube.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\score.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\score.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\bottomnav.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\menu\bottomnav.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activityquiz.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\activityquiz.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\option_right.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\option_right.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\option_unselected.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\option_unselected.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_question.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_question.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background_bottom.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\background_bottom.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_timer.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_timer.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\rounded_box.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\rounded_box.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\slide_up.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\slide_up.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\slide_right.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\anim\slide_right.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_share.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_share.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\calculator.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\calculator.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\chat_activity.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\chat_activity.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\list_item.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\list_item.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\bg_login.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\bg_login.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\textbox.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\textbox.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\finger.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\finger.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_trophy.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\ic_trophy.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\aboutpage.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\aboutpage.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\viewpager_study.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\viewpager_study.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\viewpager_item.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\viewpager_item.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\done2.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\done2.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\intro_math.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\intro_math.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\firebase.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\firebase.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\englishrow.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\englishrow.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\newenglish.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\newenglish.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\listreminder.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\drawable\listreminder.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\edit_english.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\edit_english.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\acitivity_study.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\acitivity_study.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\group_item.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\group_item.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\item_layout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\item_layout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\include_list_viewpager.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\include_list_viewpager.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\expandable.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\expandable.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\listgroup.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\listgroup.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\xamarin.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\xamarin.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\angularwebview.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\angularwebview.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\english_category.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\english_category.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\addnewword.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\addnewword.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\signout.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\signout.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\angularrow.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\angularrow.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\addxamarin.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\addxamarin.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailxamarin.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailxamarin.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\interview.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\interview.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\helpcenter.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\helpcenter.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\askquestion.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\askquestion.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\questionrow.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\questionrow.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\usercontribute.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\usercontribute.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\userrow.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\userrow.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailquestion.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailquestion.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\userquestionrow.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\userquestionrow.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\answer.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\answer.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\user_ranking_item.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\user_ranking_item.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\ranking_fragment.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\ranking_fragment.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailranking.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\detailranking.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\edit_english_contribute.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\edit_english_contribute.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\clientranking.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\layout\clientranking.xml
C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\xml\file_paths.xml;C:\Users\khoanp\Desktop\project_update-master\project_update-master\project_update-master\Project1\obj\Release\120\res\xml\file_paths.xml
