<vector android:width="48dp" android:height="48dp" android:viewportHeight="48.0" android:viewportWidth="48.0" xmlns:android="http://schemas.android.com/apk/res/android"><path android:fillAlpha="0.35294119" android:fillColor="#000000" android:pathData="M0.13,24C0.13,10.818,10.819,0.13,24,0.13c13.182,0,23.869,10.688,23.869,23.87                        S37.182,47.869,24,47.869C10.819,47.869,0.13,37.182,0.13,24" /><path android:fillColor="#FFFFFF" android:pathData="M24,12.563l-2.017,2.017l7.979,7.991H12.563v2.859h17.399l-7.979,7.991L24,35.438L35.438,24L24,12.563z" /></vector>