<resources><string name="about_contact_us">Kontaktiere uns</string><string name="about_instagram">Follow uns auf Instagram</string><string name="about_facebook">Like uns auf Facebook</string><string name="about_play_store">Bewerte uns im Play Store</string><string name="about_youtube">Unsere Videos auf Youtube</string><string name="about_twitter">Follow uns auf Twitter</string><string name="about_github">Fork uns auf GitHub</string><string name="about_website">Besuche unsere Webseite</string></resources>